PUID=1000
PGID=1000
TZ=

###
# Directories for docker. Follows the following structure:
# https://trash-guides.info/Hardlinks/How-to-setup-for/Docker/
###
DOCKER_DIR="/docker/appdata"
DOCKER_SECRETS="/docker/secrets"

# The data dirs are the same in both the host and the container for ease of use.
DATA_DIR="/data"
MEDIA_DIR="/data/media"
TORRENT_DIR="/data/torrents"
USENET_DIR="/data/usenet"

# User specific settings
HOSTNAME=
USERNAME=

# Secrets
# Homarr
SECRET_ENCRYPTION_KEY=

# Cloudflare stuff
DOMAIN_NAME=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
