# Machine definitions
PUID=1000
PGID=1000
TZ=
HOSTNAME=
USERNAME=
TAILNET=

ADDRESS=$HOSTNAME.$TAILNET

# Docker directories. Follows the following structure:
#  - https://trash-guides.info/Hardlinks/How-to-setup-for/Docker/
DOCKER_DIR="/docker/appdata"
DOCKER_SECRETS="/docker/secrets"

# Data directories
DATA_DIR="/media-server"
MEDIA_DIR="/media-server/media"
TORRENT_DIR="/media-server/torrents"
USENET_DIR="/media-server/usenet"
FILESERVER_DIR="/file-server" # Data critical - keep in separate dataset


##########################
#         SECRETS        #
##########################

# *ARR secrets
# Sadly docker compose doesnt allow for nested .env files
# and I don't want to keep secrets in the compose file
ANIME_RADARR_API=
ANIME_SONARR_API=
TV_RADARR_API=
TV_SONARR_API=

# Glance
# Location must be in "City, Country" format like "Paris, France"
LOCATION="xxx"
JELLYSEERR_API_KEY=

# Foundry DL URL
FOUNDRY_DL_URL="xxx"